<!DOCTYPE html>
  <html>

    <head>
      <title>About</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Import materialize.css-->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- google text fonts -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">
      <!-- fontawesome -->
      <script src="https://use.fontawesome.com/9cabbed325.js"></script>

      <style media="screen">
        html{
          color: #ff4d4d;
        }

        body{
            /*margin: 0;*/
            height:100vh;
            background-color: black;
        }

        #particles-js{
            background:black;
            height:100vh;

        }

        #bar{
          background-color: #1a1a1a;
          font-family: 'Montserrat', sans-serif;
          position: fixed;
        }

        .navt{
          font-size: 150%;
          color: #ff4d4d;
        }
        .navt:hover, .name:hover{
          opacity: 0.6;
        }

        .name{
          padding-left: 5%;
          font-size: 250%;
          color: #ff4d4d;
        }

        .fa {
          padding: 20px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
          color:#ff4d4d;
        }
        .fa:hover {
          opacity: 0.7;
        }
        .social{
          position: fixed;
          bottom: 0;
          right: 3%;
        }
        span{
          color: white;
        }
        .bio{
          background: blue;
          width: 50vw;
          height: 50vh;
          position:fixed;
          margin:25vw;
          opacity: 0.7;
        }


      </style>
    </head>

    <body>
      <div class="wrapper">
        <nav id="bar" data-activates="mobile-demo" class="button-collapse">
          <div class="nav-wrapper">
            <a href="index.html" class="brand-logo" class="name" >Yasin Ehsan</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons"></i></a>
            <ul class="right hide-on-med-and-down">
              <li><a class="navt" href="about.html">About</a></li>
              <li><a class="navt" href="projects.html">Projects</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
           </ul>
          </div>
        </nav>
        <script type="text/javascript">
            $(".button-collapse").sideNav();
        </script>

        <div id="particles-js">
          <div class="bio">
            <span>this is a conatner</span>
          </div>
        </div>


        <div class="social">
          <a href="https://www.github.com/YasinEhsan" class="fa fa-github"> </a>
          <a href="https://www.linkedin.com/in/yasin-ehsan-027616133/" class="fa fa-linkedin"> </a>
          <a href="mailto:yasinehsan11@gmail.com?Subject=Visited%20Website%20--" class="fa fa-envelope" aria-hidden="true"></a>
        </div>


      </div>
      <!-- particles css -->
      <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      <script type="text/javascript">
        particlesJS.load('particles-js', 'particles.json', function() {
        console.log('callback - particles.js config loaded');});
      </script>
    </body>
  </html>
