<!DOCTYPE html>
  <html>
    <script src="https://use.fontawesome.com/9cabbed325.js"></script>
    <head>
      <title>pro</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

      <style media="screen">
        html{
          color: #ff4d4d;
        }
        body{
          background: black;
          position: relative;
          min-height: 100vh;
          margin: 0;
        }
        .wrap{
          position: ;
        }
        .nav{
          color: #ff4d4d;
          font-size: 150%;
          font-family: 'Montserrat', sans-serif;
        }
        .nav:hover{
          opacity: 0.7;
        }
        .name{
          padding-left: 3%;
          font-size: 250%;
          color: #ff4d4d;
          font-family: 'Montserrat', sans-serif;
        }
        .name:hover{
          opacity: .7;
        }
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
          color:#ff4d4d;
        }
        .fa:hover {
          opacity: 0.7;
        }
        .social{
          position: fixed;
          bottom: 0;
          right: 3%;
        }

      </style>
    </head>

    <body>
      <div class="wrap">
        <nav>
          <div class="nav-wrapper black">
            <a class="name" class="nav"  class="brand-logo"href="index.html">Yasin Ehsan</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a class="nav" href="projects.html">About</a></li>
              <li><a class="nav" href="about.html">Projects</a></li>
            </ul>
          </div>
        </nav>
        <div id="particles-js">

        </div>
        <div class="social">
          <a href="https://www.github.com/YasinEhsan" class="fa fa-github"> </a>
          <a href="https://www.linkedin.com/in/yasin-ehsan-027616133/" class="fa fa-linkedin"> </a>
          <a href="mailto:yasinehsan11@gmail.com?Subject=Visited%20Website%20--" class="fa fa-envelope" aria-hidden="true"></a>
        </div>
      </div>


      <script type="text/javascript"> $('.fixed-action-btn').openFAB();
      $('.fixed-action-btn').closeFAB();
      $('.fixed-action-btn.toolbar').openToolbar();
      $('.fixed-action-btn.toolbar').closeToolbar(); </script> <script
      src="particles.js"></script> <script type="text/javascript">
      particlesJS.load('particles-js', 'particles.json', function() {
      console.log('callback - particles.js config loaded');}); </script>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
